# Ehrlich.PizzaSOA

./: .gitignore  Ehrlich.PizzaSOA.sln  README.md
Ehrlich.PizzaSOA.Application/: Ehrlich.PizzaSOA.Application.csproj
Ehrlich.PizzaSOA.Application/Interfaces/: ICSVImportService.cs  IOrderDetailService.cs  IOrderService.cs  IPizzaService.cs  IPizzaTypeService.cs
Ehrlich.PizzaSOA.Application/Mappings/AutoMapper/: PizzaSalesDataMappingProfile.cs
Ehrlich.PizzaSOA.Application/Mappings/CSVFieldMappings/: OrderDetailModelMap.cs  OrderModelMap.cs  PizzaModelMap.cs  PizzaTypeModelMap.cs
Ehrlich.PizzaSOA.Application/Models/: OrderDetailModel.cs  OrderModel.cs  PizzaModel.cs  PizzaTypeModel.cs
Ehrlich.PizzaSOA.Application/Models/Base/: GuidKeyedModel.cs
Ehrlich.PizzaSOA.Application/Services/: CSVImportService.cs  OrderDetailService.cs  OrderService.cs  PizzaService.cs  PizzaTypeService.cs
Ehrlich.PizzaSOA.Application/Services/Abstractions/: IServiceBase.cs  ServiceBase.cs
Ehrlich.PizzaSOA.Domain/: Ehrlich.PizzaSOA.Domain.csproj
Ehrlich.PizzaSOA.Domain/Constants/: FieldLengths.cs  Rules.cs
Ehrlich.PizzaSOA.Domain/Entities/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
Ehrlich.PizzaSOA.Domain/Interfaces/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaTypeRepository.cs
Ehrlich.PizzaSOA.Infrastructure/: Ehrlich.PizzaSOA.Infrastructure.csproj
Ehrlich.PizzaSOA.Infrastructure/Persistence/: ApplicationDbContext.cs
Ehrlich.PizzaSOA.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  PizzaConfiguration.cs  PizzaTypeConfiguration.cs
Ehrlich.PizzaSOA.Infrastructure/Persistence/Migrations/: 20240816071901_InitialCreate.Designer.cs  20240816071901_InitialCreate.cs  20240816174018_PizzaCodeInPizza.Designer.cs  20240816174018_PizzaCodeInPizza.cs  20240816192359_EntityFieldUpdates.Designer.cs  20240816192359_EntityFieldUpdates.cs  20240816202126_EntityFieldUpdates2.Designer.cs  20240816202126_EntityFieldUpdates2.cs  20240817083949_EntityFieldUpdates3.Designer.cs  20240817083949_EntityFieldUpdates3.cs  ApplicationDbContextModelSnapshot.cs
Ehrlich.PizzaSOA.Infrastructure/Persistence/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaTypeRepository.cs
Ehrlich.PizzaSOA.IntegrationTest/: Ehrlich.PizzaSOA.IntegrationTest.csproj
Ehrlich.PizzaSOA.IntegrationTest/AuthTests/: AuthTest.cs
Ehrlich.PizzaSOA.IntegrationTest/OrderTests/: OrderControllerImportTests.cs  OrderControllerSearchTests.cs  OrderControllerTests.cs
Ehrlich.PizzaSOA.IntegrationTest/_Helpers/: CustomWebApplicationFactory.cs
Ehrlich.PizzaSOA.UnitTest/: UnitTest1.cs
Ehrlich.PizzaSOAWebAPI/: Ehrlich.PizzaSOA.WebAPI.csproj  Ehrlich.PizzaSOAWebAPI.Orders.http  Ehrlich.PizzaSOAWebAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ehrlich.PizzaSOAWebAPI/Controllers/: AuthController.cs  OrderController.cs  OrderDetailController.cs  PizzaController.cs  PizzaTypeController.cs  PizzaTypesController.cs  WeatherForecastController.cs
Ehrlich.PizzaSOAWebAPI/Controllers/Abstraction/: APIControllerBase.cs
Ehrlich.PizzaSOAWebAPI/Controllers/Analytics/: SalesOverviewAnalytics.cs
Ehrlich.PizzaSOAWebAPI/Helpers/: KeyGenerator.cs
Ehrlich.PizzaSOAWebAPI/Models/: LoginModel.cs  LoginResponse.cs
Ehrlich.PizzaSOAWebAPI/Properties/: launchSettings.json
Ehrlich.PizzaSOAWebAPI/Services/: JwtTokenService.cs
