<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SMEAppHouse.Core.Patterns.EF" Version="8.0.1" />
    <PackageReference Include="SMEAppHouse.Core.Patterns.Repo" Version="8.0.1" />
  </ItemGroup>

</Project>
